# NotHypercrit

./: NotHypercrit.sln  README.md
NotHypercrit/: Bleed.cs  Crit.cs  Main.cs  NotHypercrit.csproj  NotHypercritPlugin.cs  manifest.json
